app/partials/nav.html
<nav class="u-full-width"><div class="container"><div class="twelve columns"><div class="left-nav u-pull-left"><a href="" class="toggle-timeline fa fa-timeline"></a><a href="" class="toggle-calendar fa fa-calendar"></a></div><a href="#" class="logo"><img src="./images/logo.png"/></a><div class="right-nav u-pull-right"><span class="username">Hi John!</span><a href="#" class="newpost">+</a></div></div></div></nav>

app/partials/nav.jade
nav.u-full-width
	.container
		.twelve.columns
			.left-nav.u-pull-left
				a(href="").toggle-timeline.fa.fa-timeline
				a(href="").toggle-calendar.fa.fa-calendar
			a(href="#").logo
				img(src="./images/logo.png")
			.right-nav.u-pull-right
				span.username
					| Hi John!
				a.newpost(href="#") +
