app/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hi Hello</title><link rel="stylesheet" href="styles/main.css"></head><body><nav class="u-full-width"><div class="container"><div class="twelve columns"><a href="#" class="logo"><img src="./images/logo.png"></a><span>Hi John!</span></div></div></nav><script src="/bower_components/jquery/dist/jquery.js"></script><srcipt src="scripts/main.js"></srcipt></body></html>

app/index.jade
extends ./layouts/layout.jade

block content
	include ./partials/nav.jade
	.container
		.twelve.columns 
			h1 Your Past Memories
	include ./partials/calendarview.jade
	include ./partials/timelineview.jade
	include ./partials/newentry.jade
